[gd_scene load_steps=4 format=3 uid="uid://btgr3vhff44fy"]

[ext_resource type="Script" uid="uid://cd662s7ltrooj" path="res://addons/3d_interactives/puppet_npc/puppet_npc.gd" id="1_qk778"]
[ext_resource type="PackedScene" uid="uid://cdeq4cdmxc21c" path="res://addons/3d_interactives/text_3d/text_3d.tscn" id="1_ral0f"]
[ext_resource type="PackedScene" uid="uid://dmbkkuvukccu2" path="res://addons/3d_interactives/interactive_area_3d/interactive_area.tscn" id="2_dfce5"]

[node name="PuppetNPC" type="Node3D"]
script = ExtResource("1_qk778")

[node name="Text3D" parent="." instance=ExtResource("1_ral0f")]

[node name="InteractiveArea3D" parent="." instance=ExtResource("2_dfce5")]
