[gd_scene load_steps=4 format=3 uid="uid://dmbkkuvukccu2"]

[ext_resource type="Script" uid="uid://ddxxsh4hw1jns" path="res://addons/3d_interactives/interactive_area_3d/interactive_controller.gd" id="1_ak1ep"]
[ext_resource type="Script" uid="uid://cf3du6ag06yug" path="res://addons/3d_interactives/interact_input_collector.gd" id="2_vw78b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7gn7q"]
size = Vector3(5, 2, 5)

[node name="InteractiveArea3D" type="Area3D" node_paths=PackedStringArray("prompt")]
script = ExtResource("1_ak1ep")
prompt = NodePath("Label3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7gn7q")

[node name="InteractInputCollector" type="Node" parent="."]
script = ExtResource("2_vw78b")

[node name="Label3D" type="Label3D" parent="."]
billboard = 2
