[gd_scene load_steps=5 format=3 uid="uid://dmbkkuvukccu2"]

[ext_resource type="Script" uid="uid://ddxxsh4hw1jns" path="res://addons/3d_interactives/interactive_area_3d/interactive_controller.gd" id="1_ak1ep"]
[ext_resource type="Script" uid="uid://cf3du6ag06yug" path="res://addons/3d_interactives/interact_input_collector.gd" id="2_vw78b"]
[ext_resource type="PackedScene" uid="uid://c3q6xfc2mee7g" path="res://addons/3d_interactives/prompt_label_3d/prompt_3d.tscn" id="3_vw78b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7gn7q"]
size = Vector3(5, 2, 5)

[node name="InteractiveArea3D" type="Area3D" node_paths=PackedStringArray("prompt")]
script = ExtResource("1_ak1ep")
prompt = NodePath("Prompt3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7gn7q")

[node name="InteractInputCollector" type="Node" parent="."]
script = ExtResource("2_vw78b")

[node name="Prompt3D" parent="." instance=ExtResource("3_vw78b")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
