[gd_scene load_steps=5 format=3 uid="uid://bedi2xq74sgms"]

[ext_resource type="Script" uid="uid://bht54e7yx3ccl" path="res://addons/3d_craft_table/3d_craft_table.gd" id="1_060gr"]
[ext_resource type="Script" uid="uid://uu81vqcu25ig" path="res://addons/3d_craft_table/crafting_recipe.gd" id="2_5jcwv"]
[ext_resource type="Resource" uid="uid://cu24e2uyisf7n" path="res://addons/3d_craft_table/crafting_recipes/sword_crafting_recipe.tres" id="3_m8dyn"]
[ext_resource type="Script" uid="uid://bomyp6lcer2yc" path="res://addons/3d_craft_table/crafting_menu.gd" id="4_ev2ub"]

[node name="CraftingTable" type="Node3D"]
script = ExtResource("1_060gr")
recipe_repo = Array[ExtResource("2_5jcwv")]([ExtResource("3_m8dyn")])

[node name="CraftingMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_ev2ub")

[node name="MarginContainer" type="MarginContainer" parent="CraftingMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RecipeList" type="HBoxContainer" parent="CraftingMenu/MarginContainer"]
layout_mode = 2

[node name="Recipe" type="VBoxContainer" parent="CraftingMenu/MarginContainer/RecipeList"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OutputContainer" type="MarginContainer" parent="CraftingMenu/MarginContainer/RecipeList/Recipe"]
layout_mode = 2
size_flags_vertical = 3

[node name="OutputLabel" type="Label" parent="CraftingMenu/MarginContainer/RecipeList/Recipe/OutputContainer"]
layout_mode = 2

[node name="OutputImage" type="TextureRect" parent="CraftingMenu/MarginContainer/RecipeList/Recipe/OutputContainer"]
layout_mode = 2

[node name="IngredientList" type="ItemList" parent="CraftingMenu/MarginContainer/RecipeList/Recipe"]
layout_mode = 2
size_flags_vertical = 3
allow_search = false
wraparound_items = false

[node name="CraftButton" type="Button" parent="CraftingMenu/MarginContainer/RecipeList/Recipe"]
layout_mode = 2
size_flags_vertical = 3
