[gd_scene format=3 uid="uid://bw3e8qdec1cc4"]

[ext_resource type="Script" uid="uid://dodfa15o46a8w" path="res://addons/3d_craft_table/recipe_ui.gd" id="1_iwulk"]

[node name="Recipe" type="VBoxContainer" unique_id=235759549]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_iwulk")

[node name="OutputContainer" type="VBoxContainer" parent="." unique_id=622863089]
layout_mode = 2
size_flags_vertical = 3

[node name="OutputImage" type="TextureRect" parent="OutputContainer" unique_id=623380531]
layout_mode = 2

[node name="OutputLabel" type="Label" parent="OutputContainer" unique_id=206039225]
layout_mode = 2

[node name="IngredientList" type="HBoxContainer" parent="." unique_id=286918740]
layout_mode = 2

[node name="Ingredient" type="HBoxContainer" parent="IngredientList" unique_id=1174761261]
layout_mode = 2

[node name="IngredientAmount" type="Label" parent="IngredientList/Ingredient" unique_id=257750081]
layout_mode = 2

[node name="IngredientLabel" type="Label" parent="IngredientList/Ingredient" unique_id=912910580]
layout_mode = 2

[node name="IngredientTextureRect" type="TextureRect" parent="IngredientList/Ingredient" unique_id=2098359722]
layout_mode = 2

[node name="CraftButton" type="Button" parent="." unique_id=308974651]
layout_mode = 2
size_flags_vertical = 3
disabled = true
text = "craft"
