[gd_scene load_steps=4 format=3 uid="uid://cixrlbffsyu60"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rlcbw"]

[sub_resource type="Sky" id="Sky_rlcbw"]
sky_material = SubResource("ProceduralSkyMaterial_rlcbw")

[sub_resource type="Environment" id="Environment_rlcbw"]
background_mode = 2
sky = SubResource("Sky_rlcbw")
tonemap_mode = 2

[node name="ProtoWorld" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rlcbw")
