[gd_scene load_steps=2 format=3 uid="uid://fwtq7koky0jt"]

[ext_resource type="Script" uid="uid://c1rx6ckg4am1g" path="res://addons/game_play_scanner_3d/scan_data_list_menu/scan_data_list_view_controller.gd" id="1_rga6s"]

[node name="ScanDataListMenu" type="Control" node_paths=PackedStringArray("entry_list", "selected_entry_label", "selected_entry_data")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rga6s")
entry_list = NodePath("HSplitContainer/ScrollContainer/EntryList")
selected_entry_label = NodePath("HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer/SelectedEntryLabel")
selected_entry_data = NodePath("HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer2/SelectedEntryData")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EntryList" type="ItemList" parent="HSplitContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Entry Title: "

[node name="SelectedEntryLabel" type="Label" parent="HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HSplitContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Entry: "

[node name="SelectedEntryData" type="Label" parent="HSplitContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
